
#dashboard {  
    font-family: Arial;  
    font-style: normal;  
    background: #a3acb7;  
    display: block;  
    width: 100%;  
    height: 150px;  
    margin-right: auto;  
    margin-left: auto;  
    -webkit-box-shadow: inset 0px 0px 20px rgba(0, 0, 0, .6);  
    -moz-box-shadow: inset 0px 0px 20px rgba(0, 0, 0, .6);  
    box-shadow: inset 0px 0px 20px rgba(0, 0, 0, .6);  
    position: absolute;  
    bottombottom: 0px;  
}  
  
#dashboard-menu {  
    position: absolute;  
    display: block;  
    z-index: 2;  
}  
  
#dot-container {  
    display: block;  
    width: 200%;  
    text-align: left;  
    position: absolute;  
    left: 0;  
    top: 0;  
    z-index: 1;  
}  
  
#toggle {  
    display: inline-block;  
    margin-top: -3em;  
    left: 0;  
    position: absolute;  
    cursor: pointer;  
}  
